{
  "email": {
    "sender": "your_email@gmail.com",
    "password": "your_app_password",
    "receiver": "receiver_email@gmail.com",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  },
  "keywords": [
    "immunotherapy cancer",
    "CAR-T",
    "checkpoint inhibitor"
  ]
}
